server.error.include-exception=true
spring.jpa.open-in-view=false
# Default connection pool
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=30

#Hibernate
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Default connection pool
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.maximumPoolSize=30
# Postgres
#spring.datasource.url=jdbc:postgresql://localhost:53669/Shop
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

# Files Upload
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
